#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        quate {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <21 20>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <8 9>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <33 32>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        f13 {
            bindings = <&kp F13>;
            key-positions = <13 12>;
        };

        f14 {
            bindings = <&kp F14>;
            key-positions = <12 11>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        layer0_1: layer0_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to 1>,
                <&macro_release &to 0>;

            label = "LAYER0_1";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_ALT Q    &kp W      &kp E         &kp R          &kp T                                  &kp Y                  &kp U  &kp I      &kp O    &kp P
&mt LCTRL A       &kp S      &kp D         &kp F          &kp G  &kp F14        &kp BACKSPACE    &kp H                  &kp J  &kp K      &kp L    &lt 5 SEMI
&mt LEFT_SHIFT Z  &kp X      &kp C         &kp V          &kp B  &kp F13        &kp GRAVE        &kp N                  &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp ESC           &kp LCTRL  &kp LEFT_GUI  &kp RIGHT_ALT  &mo 1  &lt 2 TAB      &mt RCTRL ENTER  &mt RIGHT_SHIFT SPACE                             &mo 5
            >;
        };

        allow-operation {
            bindings = <
&mt LEFT_ALT NUMBER_1           &kp N2         &kp N3      &kp N4           &kp N5                         &kp N6     &kp N7     &kp N8    &kp N9     &kp N0
&mt LEFT_CONTROL K_APPLICATION  &kp INSERT     &kp DELETE  &kp LA(GRAVE)    &kp GRAVE  &trans      &trans  &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &kp APOS
&mt LEFT_SHIFT CAPSLOCK         &kp BACKSPACE  &kp ESCAPE  &kp PRINTSCREEN  &trans     &trans      &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
&trans                          &trans         &trans      &trans           &trans     &trans      &trans  &trans                                     &trans
            >;
        };

        function {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5                       &trans    &trans         &trans       &trans   &trans
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &trans      &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans
&trans  &trans  &trans  &kp F11  &kp F12  &trans      &trans  &trans    &trans         &trans       &trans   &trans
&trans  &trans  &trans  &trans   &trans   &trans      &trans  &trans                                         &trans
            >;
        };

        blank {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans     &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans     &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &layer0_1  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &bt BT_CLR  &trans        &mkp MB1      &mkp MB3      &mkp MB2      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &mkp MB4    &mkp MB5                                                &trans
            >;
        };
    };
};
